// This is a template file. Create a copy named 'Secrets.swift' and add your actual keys.
// Do not commit the actual Secrets.swift file to version control.

enum Secrets {
    static let analyticsKey = "YOUR_ANALYTICS_KEY"
    static let crashlyticsKey = "YOUR_CRASHLYTICS_KEY"
    static let apiKey = "YOUR_API_KEY"
    
    enum Staging {
        static let analyticsKey = "YOUR_STAGING_ANALYTICS_KEY"
        static let crashlyticsKey = "YOUR_STAGING_CRASHLYTICS_KEY"
        static let apiKey = "YOUR_STAGING_API_KEY"
    }
    
    enum Development {
        static let analyticsKey = "YOUR_DEV_ANALYTICS_KEY"
        static let crashlyticsKey = "YOUR_DEV_CRASHLYTICS_KEY"
        static let apiKey = "YOUR_DEV_API_KEY"
    }
} 